<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CdisMartModelStoreContainer" CdmEntityContainer="CdisMartEntities">
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="CdisMartModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="nombre_usuario" ColumnName="nombre_usuario" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subasta">
      <EntityTypeMapping TypeName="CdisMartModel.Subasta">
        <MappingFragment StoreEntitySet="Subasta">
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>