<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Subastas.master.cs" Inherits="CdisMart.Subastas.Subastas" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../Content/Styles/bootstrap.css" rel="stylesheet" />
    <link href="../Content/Styles/custom.css" rel="stylesheet" />

    <%-- Date Picker Plugin --%>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body class="bg-light">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a href="./listado.aspx" class="navbar-brand flex-center">
                    <img src="../Content/Images/bootstrap-fill.svg" alt="Cdis logo" width="30" height="24"
                        class="d-inline-block align-top">
                    <span class="d-inline-block align-top">CdisMart</span>
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#toggleMobileMenu"
                    aria-controls="toggleMobileMenu"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="toggleMobileMenu">
                    <ul class="navbar-nav ms-auto">
                        <li>
                            <asp:Label ID="lblNombre" runat="server" Text="Label" class="nav-link"></asp:Label>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./subasta_i.aspx">Crear subasta</a>
                        </li>
                        <li>
                            <a href="/Usuarios/index.aspx" class="nav-link text-danger">Salir</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
