<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Usuarios.master.cs" Inherits="CdisMart.Usuarios.Usuarios" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Content/Styles/bootstrap.css" rel="stylesheet" />
    <link href="../Content/Styles/custom.css" rel="stylesheet" />
    <%--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">--%>
</head>
<body class="bg-light">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
            <a href="./index.aspx" class="navbar-brand flex-center">
                <img src="../Content/Images/bootstrap-fill.svg" alt="Cdis logo"  width="30" height="24"
                class="d-inline-block align-top">
                <span class="d-inline-block align-top">CdisMart</span>
            </a>
            <button 
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#toggleMobileMenu"
                aria-controls="toggleMobileMenu"
                aria-expanded="false"
                aria-label="Toggle navigation"
                >
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="toggleMobileMenu">
                <ul class="navbar-nav ms-auto">
                    <li>
                        <a href="./Signin.aspx" class="btn btn-outline-dark">Crear cuenta</a>
                    </li>
                    <li>
                        <a href="./Login.aspx" class="btn btn-outline-success">Ingresar</a>
                    </li>
                </ul>
            </div>
        </div>
        </nav>
    </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
</body>
</html>
